@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root {
    --bright-blue: hsl(224, 93%, 58%);
    --light-gray: hsl(0, 0%, 75%);
    --light-gray-bg: #F8F8FE;
    --desaturated-blue: hsl(238, 22%, 44%);
    --very-dark-blue: hsl(243, 87%, 12%);
    --moderate-cyan: hsl(170, 45%, 43%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    padding: 4% 5%;
    margin: 0 auto;
    max-width: 100%;
    width: 1440px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1%
}

.flex > div {
    flex: 1;
}

h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
}

h1, h2 {
    font-size: 40px;
    line-height: 1.4;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 14px;
    letter-spacing: 0.05em;
}

p {
    line-height: 1.5;
    font-size: 18px;
    margin: 1.4em 0 1.5em;
    width: 88%;
}

/* Nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
    font-family: 'Raleway', sans-serif;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 60px;
}

nav ul a {
    white-space: nowrap;
    color: black;
    text-decoration: none;
}

/* Forms */
form {
    font-family: 'Raleway', sans-serif;
}

input {
    height: 45px;
    border: 1px solid;
    border-radius: 4px;
    padding-left: 4.5%;
}

input::placeholder {
    color: var(--light-gray);
}

button {
    background-color: var(--bright-blue);
    width: 190px;
    height: 45px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 700;
}

header input{
    width: 50%;
    margin-right: 2.5%;
}

header button {
    max-width: 190px;
    width: 33%;
    padding: 1em;
}

.second-call form {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
}

.second-call input{
    width: 100%;
    margin-bottom: 2.5%;
}

/* Testimonial */
.testimonial {
    background-color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    border-radius: 7px;
    padding: 30px 40px;
    margin-top: 60px;
    width: 65%;
}

.testimonial > img {
    height: auto;
    width: 1.2em;
}

.testimonial p {
    margin: 10px 0;
    font-size: 16px;
    letter-spacing: 0.05em;
    width: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.user-info img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.user-info small {
    font-size: 12px;
}

/* Sections */
body section {
    padding: 40px 0;
}

header .flex > div:first-child {
    flex: 1.1;
}

.description {
    position: relative;
    background-color: var(--light-gray-bg);
    padding: 0 0 60px;
    margin-top: 220px;
}

.description::before {
    content: '';
    position: absolute;
    background-image: url('./images/bg-curve-desktop.svg');
    background-size: cover;
    width: 100%;
    height: 114px;
    top: -114px;
    left: 0;
}

.description .flex > div:first-child {
    flex: 1.2;
}

.description .link {
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 0.5em;
    border-bottom: 1px solid var(--moderate-cyan);
    padding: 0 0 0.2em;
}

.description .link a {
    color: var(--moderate-cyan);
    text-decoration: none;
}

.second-call {
    background-color: var(--desaturated-blue);
    color: white;
}

.second-call p {
    font-size: 17px;
}

.second-call .flex {
    gap: 7%;
}

.attribution {
    background-color: var(--very-dark-blue);
    color: white;
}

.attribution .flex {
    align-items: baseline;
}

.attribution > .container > img {
    width: 140px;
    margin-bottom: 1.5em;
}

.attribution .flex div:first-child {
    flex: 1.6;
}

.attribution .flex div:last-child {
    flex: 1.2;
}

.attribution ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 1em;
}

.attribution ul li {
    display: flex;
    align-items: center;
    gap: 1em;
}

.attribution ul a {
    color: white;
    text-decoration: none;
}

.attribution .flex > div:last-child ul {
    display: flex;
    flex-direction: row;
}

.attribution .circle {
    border: 1px solid white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
}

footer {
    background-color: var(--desaturated-blue);
}

footer .container {
    padding: 1em 0 1.5em;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    color: var(--light-gray);
    list-style-type: none;
}

footer ul a {
    margin-left: 3px;
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    padding: 0 0 0.1em;
    font-size: 1.1em;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }

    .container {
        padding: 25px;
    }
    
    .flex {
        flex-direction: column-reverse;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    p {
        width: 100%;
        font-size: 15px;
        padding: 0 3% 5%;
    }

    nav > img {
        width: 27%;
    }

    nav ul {
        gap: 20px;
        font-size: 0.85em;
    }

    header form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header input, header button {
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
        max-width: 500px;
    }

    header .flex img {
        margin: 30px 0 5%;
        padding: 5%;
        max-width: 350px;
        width: 100%;
    }
    
    .description {
        margin-top: 50px;
    }

    .description::before {
        background-image: url('./images/bg-curve-mobile.svg');
        height: 50px;
        top: -50px;      
    }

    .description .flex > div > img {
        margin-bottom: 70px;
        max-width: 350px;
        width: 100%;
        }
        
    .description .flex > div > p {
        margin: 12px 0;
        padding: 0;
    }

    .link {
        margin: 35px auto 0;
    }

    .testimonial {
        width: 90%;
        text-align: left;
        padding: 20px 12px 20px 30px;
        margin: 50px auto 0px;
    }
    
    .testimonial > img {
        width: 1em;
    }

    .user-info {
        margin: 0;
    }

    .user-info img {
        height: 32px;
        width: 32px;
    }

    h4 {
        font-size: 12px;
        line-height: 0.7em;
    }

    .second-call .flex {
        flex-direction: column;
    }

    .user-info small {
        font-size: 10px;
    }

    .second-call .flex > div:last-child {
        width: 100%;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .second-call p {
        margin: 10px 4px 0;
        font-size: 14px;
    }

    .second-call form {
        max-width: 600px;
        padding: 0;
        margin: auto;
    }

    .second-call input {
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .second-call button {
        width: 100%;
        margin: 0;
        max-width: none;
    }

    .attribution .container {
        padding: 10px 35px 20px;
    }

    .attribution > .container > img {
        margin-bottom: 30px;
    }
    
    .attribution .flex {
        flex-direction: column;
        gap: 55px;
        align-items: center;
    }

    .attribution .flex ul {
        align-items: center;
    }

    .attribution .flex > div:last-child {
        align-self: center;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        gap: 7px;
        font-size: 0.8em;
    }
}
